[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/githubfeed/i18n/ckanext-githubfeed.pot
width = 80

[init_catalog]
domain = ckanext-githubfeed
input_file = ckanext/githubfeed/i18n/ckanext-githubfeed.pot
output_dir = ckanext/githubfeed/i18n

[update_catalog]
domain = ckanext-githubfeed
input_file = ckanext/githubfeed/i18n/ckanext-githubfeed.pot
output_dir = ckanext/githubfeed/i18n
previous = true

[compile_catalog]
domain = ckanext-githubfeed
directory = ckanext/githubfeed/i18n
statistics = true